# FSComp

./: .gitignore  README.md
Compiler/: ConsoleApplication.sln
Compiler/CompilerCore/: AssemblyInfo.fs  CompilerCore.fsproj  CoreTypes.fs  Parser.fs  Script.fsx
Compiler/Tests/: AssemblyInfo.fs  Script.fsx  Tests.fs  Tests.fsproj
ConsoleApplication/: ConsoleApplication.sln
ConsoleApplication/Runner/: AssemblyInfo.fs  Program.fs  Runner.fsproj  packages.config
ConsoleApplication/Tests/: Tests.fs  Tests.fsproj  packages.config
NetCoreComp/: ASTBuilder.fs  Assembly.fs  AssignHomes.fs  AssignReg.fs  Assignment.fs  Assignment2.fs  ComputationGraph.fs  ConstantProp.fs  CopyProp.fs  CoreTypes.fs  FSharpx.fs  Flatten.fs  GraphColorings.fs  InjectMoves.fs  MixedLang.fs  NetCoreComp.fsproj  Orchestration.fs  Parser.fs  PeepHole.fs  Program.fs  PruneDeadCode.fs  SSAForm.fs  Scratch  TestConcat.fsx  Tests.fs  Unification.fs  Unify.fs  VariableAssignment.fs
