<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>
     $(PackageTargetFallback);portable-net45+win81
   </PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <compile Include="FSharpx.fs"/>
    <compile Include="CoreTypes.fs"/>
    <compile Include="Parser.fs"/>
    <compile Include="ASTBuilder.fs"/>
    <Compile Include="Flatten.fs"/>
    <Compile Include="ComputationGraph.fs"/>
    <Compile Include="Assignment.fs"/>
    <Compile Include="Assembly.fs"/>
    <Compile Include="Tests.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*"/>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All"/>
    <PackageReference Include="FParsec" Version="1.0.2"/>
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.2"/>
    <PackageReference Include="NUnit" Version="3.7.1"/>
    <PackageReference Include="NUnit.Runners" Version="3.6.1"/>
    <PackageReference Include="NUnit.Console" Version="3.6.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0-*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.*"/>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0"/>
    <PackageReference Include="Unquote" Version="3.2.0"/>
    <PackageReference Include="Hekate" Version="3.2.1"/>
  </ItemGroup>
</Project>